.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  background-color: cadetblue;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
table{

  border-collapse: collapse;
  margin-top: 20px;
 
}
table ,th,td{
  border: 1px solid gray;
  background-color: #61dafb;
  text-align: center;
  padding: 8px;
}
caption{
  background-color: darkblue;
  color: white;
}
h4{
  background-color: antiquewhite;
  text-align: center;
}
.thead{
  background-color: cadetblue;

}
.cont{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
img{
  height: 150px;
  width: 150px;
}
.head{
  background-color:  darkblue;
  
}
td:nth-child(even){
   background-color:  cadetblue;
}
